/* 
 *  Copyright (C) 2023 DE SIGNO GmbH
 *  
 *  This program is dual licensed. If you did not license the program under
 *  differnt tems, the following applies:
 *  
 *  This program is free software: You can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *  
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *  
 */

@import "colors.scss";

:host {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: grid;
  grid-template-rows: 15vh 1fr 4vh;
  grid-template-columns: 15vw 1fr 15vw;
  @media (orientation: landscape) {
    grid-template-rows: 10vh 1fr 10vh;
  }
  gap: 1vh 1vw;
}

header {
  grid-column: 1/4;
  grid-row: 1;
  background-color: $color-primary-background;
  color: $color-primary-foreground;
  padding: 10vh 15vw 0 15vw;

  img {
    height: 1em;
  }
  h1 {
    display: inline;
    font-size: 1rem;
    margin: 0 0 0 0.5em;
    span {
      text-transform: uppercase;
    }
  }

  @media (orientation: landscape) {
    padding: 1vh 15vw;
    h1 {
      font-size: 0.75rem;
    }
  }
}

img.logo {
  grid-column: 1;
  grid-row: 2;
  opacity: 0.5;
  width: 100%;
}

main {
  grid-column: 2;
  grid-row: 2;

  /* define grid positions */
  display: grid;
  grid-template-rows: 10vh 1fr;
  grid-template-columns: 1fr 1fr;
  h2 {
    grid-row: 1;
    grid-column: 1/3;
  }
  .block1 {
    grid-row: 2;
    grid-column: 1;
  }
  .block2 {
    grid-row: 2;
    grid-column: 2;
  }
  .block1.block2 {
    grid-column: 1/3;
  }
  @media (orientation: portrait) {
    grid-template-rows: 5vh 1fr 1fr;
    grid-template-columns: 1fr;
    h2 {
      grid-row: 1;
      grid-column: 1;
    }
    .block1 {
      grid-row: 2;
      grid-column: 1;
    }
    .block2 {
      grid-row: 3;
      grid-column: 1;
    }
    .block1.block2 {
      grid-row: 2/4;
      grid-column: 1;
    }
  }

  background-color: $color-secondary-background;
  color: $color-secondary-foreground;

  h2 {
    padding: 1vh 2vw;
    font-size: 0.75rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  @media (orientation: landscape) {
    h2 {
      font-size: 0.65rem;
    }
  }
  .block1,
  .block2 {
    padding: 1vh 2vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .block1 {
    font-size: 1rem;
    /* personenanzahl */
    svg {
      width: 20%;
      padding: 1vh 2vw;
      float: right;
      .cls-1 {
        fill: $color-secondary-foreground;
      }
      .cls-2 {
        font-size: 1rem;
        fill: $color-highlight-foreground;
      }
    }
  }

  .block2 {
    position: relative;
    @media (orientation: portrait) {
      padding-top: 3vh;
    }
    @media (orientation: landscape) {
      padding-left: 4vw;
    }
    .notch {
      fill: $color-secondary-background;
      position: absolute;
      left: 10vw;
      top: 0;
      @media (orientation: landscape) {
        left: 0;
        top: 10vh;
        transform: rotate(-90deg);
      }
    }
  }

  h3 {
    font-size: 1rem;
    font-weight: normal;
  }

  h4 {
    flex: 1;
    text-align: center;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &.error {
    background-color: $color-error-background;
    color: $color-primary-foreground;
    text-align: center;

    h2 {
      font-size: 1.25rem;
      font-weight: bold;
    }

    p {
      font-size: 0.75rem;
    }
  }
  &:not(.error) {
    h2 {
      color: $color-primary-foreground;
      background-color: $color-primary-background;
    }
    .block2 {
      background-color: $color-primary-background;
      color: $color-primary-foreground;
    }
  }
}

footer {
  grid-column: 2;
  grid-row: 3;
  text-align: center;
  display: flex;
  gap: 1vw;

  @media (orientation: landscape) {
    height: 10vh;
  }

  a {
    background-color: $color-secondary-background;
    color: $color-secondary-foreground;
    font-size: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15%;

    img {
      height: 100%;
    }
  }
}
